spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/ediro_boot?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=ediro_boot
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/hpycom?useSSL=false&useUnicode=true&characterEncoding=utf8
#spring.datasource.username=hpycom
spring.datasource.password=ediro_boot

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

logging.level.org.hibernate=info

spring.thymeleaf.cache=false

logging.level.org.springframework.web= error
logging.level.org.springframework.security= error


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true 
spring.http.encoding.force= true

multipart.maxFileSiz=1MB
multipart.maxRequestSize=1MB

bookimage.uploaded = C:\\Users\\hpycom\\Documents\\uploadimage\\
#bookimage.uploaded = /hpycom/upload/coverimage/

server.servlet.session.timeout=30m