spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://115.144.72.11:3306/ediro_boot?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=ediro_boot
spring.datasource.password=ediro_boot

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect

logging.level.org.hibernate=info

spring.thymeleaf.cache=false

logging.level.org.springframework.web= error
logging.level.org.springframework.security= error


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true 
spring.http.encoding.force= true