<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">

<head>
    <title>EDIRO</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script th:src="@{/webjars/jquery/3.3.1-1/jquery.min.js}" ></script>
    <link th:href="@{/webjars/bootstrap/4.1.1/css/bootstrap.min.css}" rel="stylesheet" media="screen"  />
    
    <style>
	    html,
	    body {
	      height: 100%;
	    }
	
	    body {
	      display: -ms-flexbox;
	      display: flex;
	      -ms-flex-align: center;
	      align-items: center;
	      padding-top: 40px;
	      padding-bottom: 40px;
	      background-color: #f5f5f5;
	    }
	
	    .form-signin {
	      width: 100%;
	      max-width: 330px;
	      padding: 15px;
	      margin: auto;
	    }
	    .form-signin .checkbox {
	      font-weight: 400;
	    }
	    .form-signin .form-control {
	      position: relative;
	      box-sizing: border-box;
	      height: auto;
	      padding: 10px;
	      font-size: 16px;
	    }
	    .form-signin .form-control:focus {
	      z-index: 2;
	    }
	    .form-signin input[type="email"] {
	      margin-bottom: -1px;
	      border-bottom-right-radius: 0;
	      border-bottom-left-radius: 0;
	    }
	    .form-signin input[type="password"] {
	      margin-bottom: 10px;
	      border-top-left-radius: 0;
	      border-top-right-radius: 0;
	    }
    </style>
  
</head>

<body class="text-center">

<div  sec:authorize="isAuthenticated()">
 Logged user: <span sec:authentication="name">Bob</span>
  <form method="post" th:action="@{/logout}">
            <h3>Logout</h3>
            <input type="hidden" th:name="${_csrf.parameterName}"
                   th:value="${_csrf.token}" />
            <button type="submit" class="btn">LogOut</button>
        </form>
</div>

 <form sec:authorize="!isAuthenticated()" method="post" th:action="@{/login}" class="form-signin"  style="width:100%;max-width:330px;padding:15px;margin:auto;" >
            
            <p>
            <input type="text" class="form-control" placeholder="아이디"
                                                              id="username" name="username"  />
            </p>                                                 
            <input type="password" class="form-control" placeholder="패스워드"
                                                              id="password" name="password"  />
            
            <input type="hidden" th:name="${_csrf.parameterName}"
                   th:value="${_csrf.token}" />
            
            <div class="checkbox mb-3">
        		<label>
              		<input type="checkbox" id="remember-me" name="remember-me"  /> 로그인 상태유지
             	</label>
     		</div>
            
            <button type="submit" class="btn btn-lg btn-info btn-block">로 그 인</button>
            
             <p>
               
            </p>
        </form>

</body>

</html>