<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
  <title>EDIRO</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link th:href="@{/webjars/bootstrap/4.4.1/css/bootstrap.min.css}" rel="stylesheet" media="screen"  />
    
    <style>
	    html,
	    body {
	      height: 100%;
	    }
	
	    body {
	      display: -ms-flexbox;
	      display: flex;
	      -ms-flex-align: center;
	      align-items: center;
	      padding-top: 40px;
	      padding-bottom: 40px;
	      background-color: #f5f5f5;
	    }
	
	    .form-signin {
	      width: 100%;
	      max-width: 330px;
	      padding: 15px;
	      margin: auto;
	    }
	    .form-signin .checkbox {
	      font-weight: 400;
	    }
	    .form-signin .form-control {
	      position: relative;
	      box-sizing: border-box;
	      height: auto;
	      padding: 10px;
	      font-size: 16px;
	    }
	    .form-signin .form-control:focus {
	      z-index: 2;
	    }
	    .form-signin input[type="email"] {
	      margin-bottom: -1px;
	      border-bottom-right-radius: 0;
	      border-bottom-left-radius: 0;
	    }
	    .form-signin input[type="password"] {
	      margin-bottom: 10px;
	      border-top-left-radius: 0;
	      border-top-right-radius: 0;
	    }
    </style>
  

</head>
<body>




 <div class="container">

     
        <div th:if="${param.error != null}">
            <h2>가입하지 않은 아이디이거나, 잘못된 비밀번호입니다</h2>
            <h2 th:value="${param.error}"></h2>
        </div>

        <div th:if="${param.logout != null}">
            <h2>You have been logged out.</h2>
        </div>


        <form sec:authorize="!isAuthenticated()" class="form-signin" method="post"  style="width:100%;max-width:330px;padding:15px;margin:auto;">
             <p>
            <input type="text" class="form-control" placeholder="아이디"
                                                              id="username" name="username"  />
            </p>                                                 
            <input type="password" class="form-control" placeholder="패스워드"
                                                              id="password" name="password"  />
			
         
               <div class="checkbox mb-3">
        	
              		<input type="checkbox" id="remember-me" name="remember-me" checked  /> 로그인 상태유지
             
     		   </div>
            
            	<button type="submit" class="btn btn-lg btn-info btn-block">로 그 인</button> 
           

            <input type="hidden" th:name="${_csrf.parameterName}"
                   th:value="${_csrf.token}" />
          
        </form>


  
</div>

 <script th:src="@{/webjars/jquery/3.3.1-1/jquery.min.js}" ></script>
	 <script th:src="@{/webjars/bootstrap/4.4.1/js/bootstrap.min.js}" ></script>
</body>


</html>